argcomplete==1.12.0
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
Beaker==1.10.0
beautifulsoup4==4.9.3
blivet==3.3.3
blivet-gui==2.2.1
cached-property==1.5.2
cairocffi==1.2.0
CairoSVG==2.5.2
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
cssselect2==0.3.0
cupshelpers==1.0
dasbus==1.4
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.7.0rc2
distlib==0.3.2
distro==1.5.0
Django==3.2.5
filelock==3.0.12
gpg==1.15.1
gssapi==1.6.9
humanize==0.5.1
idna==2.10
initial-setup==0.3.90
koji==1.25.1
langtable==0.0.54
libcomps==0.1.17
lxml==4.6.3
Mako==1.1.4.dev0
MarkupSafe==1.1.1
nftables==0.1
olefile==0.46
onboard==1.4.1
packaging==20.9
Paste==3.5.0
pexpect==4.8.0
pid==2.2.3
Pillow==8.1.2
platformdirs==2.2.0
ply==3.11
powerline-status==2.8.2
productmd==1.33
progressbar2==3.52.1
psutil==5.8.0
ptyprocess==0.6.0
pwquality==1.4.4
pycairo==1.20.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.0
pygit2==1.5.0
PyGObject==3.40.1
pyinotify==0.9.6
pykickstart==3.32
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyparted==3.11.7
PySocks==1.7.1
pystray==0.17.3
python-augeas==0.5.0
python-dateutil==2.8.1
python-gettext==4.0
python-manatools==0.0.3
python-meh==0.50
python-pam==1.8.4
python-utils==2.4.0
python-xapp==2.2.1
python-xlib==0.29
pytz==2021.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rpm==4.16.1.3
rpmautospec==0.2.3
selinux==3.2
sepolicy==3.2
setools==4.4.0
setproctitle==1.1.10
setroubleshoot==1.1
simpleline==1.8
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.1
soupsieve==2.2
sqlparse==0.4.1
systemd-python==234
Tempita==0.5.1
tinycss2==1.1.0
urllib3==1.25.10
virtualenv==20.7.0
webencodings==0.5.1
xcffib==0.9.0
